<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="fb:app_id" content="263238410439239" />
    
    <title>Kuldeep Singh  | Apache Spark on Windows</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1.0">
    <meta name="description" content="If you were confused by Spark&#39;s quick-start guide, this article contains resolutions to the more common errors encountered by developers.">
    <meta name="author" content="Kuldeep Singh">
    <meta name="generator" content="Hugo 0.96.0" />
    
    
    
      <meta name="robots" content="index, follow">

    
<link rel="stylesheet" href="/ananke/css/main.min.37f7079f93784d4ebb088952a3a317b30999952b6dd5611ee6b1fe79f2968c12.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/lunr/lunr.js"></script>
<script src="/js/search.js"></script>
    
    
      
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Apache Spark on Windows" />
<meta property="og:description" content="If you were confused by Spark&#39;s quick-start guide, this article contains resolutions to the more common errors encountered by developers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thinkuldeep.com//post/apache_spark_on_windows/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-01-08T10:58:08-04:00" />
<meta property="article:modified_time" content="2018-01-08T10:58:08-04:00" /><meta itemprop="name" content="Apache Spark on Windows">
<meta itemprop="description" content="If you were confused by Spark&#39;s quick-start guide, this article contains resolutions to the more common errors encountered by developers."><meta itemprop="datePublished" content="2018-01-08T10:58:08-04:00" />
<meta itemprop="dateModified" content="2018-01-08T10:58:08-04:00" />
<meta itemprop="wordCount" content="1842">
<meta itemprop="keywords" content="spark,troubleshooting,windows,apache,java,scala,technology," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Apache Spark on Windows"/>
<meta name="twitter:description" content="If you were confused by Spark&#39;s quick-start guide, this article contains resolutions to the more common errors encountered by developers."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165124840-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	<script data-ad-client="ca-pub-3553149792674448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  </head>

  <body class="ma0 avenir bg-near-white production">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0&appId=263238410439239&autoLogAppEvents=1"></script>
    
   
  

<nav class="header topnav" id="myTopnav" role="navigation" >
  <a href="/" class="home-menu hover-green no-underline white-90" style="padding: 10px 10px 0px 10px">
    <img src="/images/profile.jpg" class="home-link" />
  </a>
  <a class="show-search toggle-search hover-green no-underline white-90" title="Search in my space">
    <svg xmlns="http://www.w3.org/2000/svg" width="612.056" height="612.057" viewbox="0 0 613 613">
      <path d="M595.2 513.908L493.775 412.482c26.707-41.727 42.685-91.041 42.685-144.263C536.459 120.085 416.375 0 268.24 0 120.106 0 .021 120.085.021 268.219c0 148.134 120.085 268.22 268.219 268.22 53.222 0 102.537-15.979 144.225-42.686l101.426 101.463c22.454 22.453 58.854 22.453 81.271 0 22.492-22.491 22.492-58.855.038-81.308zm-326.96-54.103c-105.793 0-191.585-85.793-191.585-191.585 0-105.793 85.792-191.585 191.585-191.585s191.585 85.792 191.585 191.585c.001 105.792-85.791 191.585-191.585 191.585z" />
    </svg>
    <span class=".">Search</span>
  </a>
  
<div id="socials" class="ananke-socials">
  
    <a href="https://thinkuldeep.medium.com/" target="_blank" class="medium menu ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" rel="noopener" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon "><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://www.facebook.com/kuldeep.reck" target="_blank" class="facebook menu ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon "><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://github.com/thinkuldeep" target="_blank" class="github menu ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon "><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://www.instagram.com/thinkuldeep/" target="_blank" class="instagram menu ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
      
        <span class="icon "><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://twitter.com/thinkuldeep" target="_blank" class="twitter menu ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon "><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://www.linkedin.com/in/kuldeep-reck/" target="_blank" class="linkedin menu ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon "><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
  <a class="menu hover-green no-underline white-90"></a>
  <div class="menu-container">
    

  
    
      <a class="menu hover-green no-underline white-90" href="/about/" title="☞ About page">
        ☞ About
      </a>
    
      <a class="menu hover-green no-underline white-90" href="/post/" title="☞ Articles page">
        ☞ Articles
      </a>
    
      <a class="menu hover-green no-underline white-90" href="/event/" title="☞ Events page">
        ☞ Events
      </a>
    
      <a class="menu hover-green no-underline white-90" href="/about/books/" title="☞ Books page">
        ☞ Books
      </a>
    
      <a class="menu hover-green no-underline white-90" href="/about/patents/" title="☞ Patents page">
        ☞ Patents
      </a>
    
      <a class="menu hover-green no-underline white-90" href="/about/open-sources/" title="☞ Open-sources page">
        ☞ Open-sources
      </a>
    
      <a class="menu hover-green no-underline white-90" href="/search/" title=" page">
        
      </a>
    
      <a class="menu hover-green no-underline white-90" href="#" title="☞ blank page">
        ☞ blank
      </a>
    
  
  </div>
  <a href="javascript:void(0);" class="menuicon hover-green no-underline white-90" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</nav>
<nav>
  <aside class="search">
   <div class="z-999" style="margin-top: 1.5rem;">
    <a class="show-search toggle-search z-999 close-search" title="Close Search">
        <svg height="512" width="512" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M443.6 387.1L312.4 255.4l131.5-130c5.4-5.4 5.4-14.2 0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4-3.7 0-7.2 1.5-9.8 4L256 197.8 124.9 68.3c-2.6-2.6-6.1-4-9.8-4-3.7 0-7.2 1.5-9.8 4L68 105.9c-5.4 5.4-5.4 14.2 0 19.6l131.5 130L68.4 387.1c-2.6 2.6-4.1 6.1-4.1 9.8 0 3.7 1.4 7.2 4.1 9.8l37.4 37.6c2.7 2.7 6.2 4.1 9.8 4.1 3.5 0 7.1-1.3 9.8-4.1L256 313.1l130.7 131.1c2.7 2.7 6.2 4.1 9.8 4.1 3.5 0 7.1-1.3 9.8-4.1l37.4-37.6c2.6-2.6 4.1-6.1 4.1-9.8-.1-3.6-1.6-7.1-4.2-9.7z"/></svg>
    </a>
   </div>
    <div class="search-wrapper" style="z-index: 20">
        <form class="search" method="get">
            <input type="search" placeholder="search..." disabled="disabled" />
        </form>
    </div>
    <ul class="search-results">
        <li>
        </li>
    </ul>
</aside>

</nav>


  <header class="cover bg-top" style="background-image: url('/images/apche-spark.png');">
    <div class="pb3-m pb6-l bg-black-60 page-header-custom">

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Apache Spark on Windows</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              If you were confused by Spark&#39;s quick-start guide, this article contains resolutions to the more common errors encountered by developers.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="content" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.facebook.com/sharer.php?u=http://thinkuldeep.com/post/apache_spark_on_windows/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
      
      <a href="https://twitter.com/share?url=http://thinkuldeep.com/post/apache_spark_on_windows/&amp;text=Apache%20Spark%20on%20Windows" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://thinkuldeep.com/post/apache_spark_on_windows/&amp;title=Apache%20Spark%20on%20Windows" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Apache Spark on Windows</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-01-08T10:58:08-04:00">January 8, 2018</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 9 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1842 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>This article is for the Java developer who wants to learn Apache Spark but don&rsquo;t know much of Linux, Python, Scala, R, and Hadoop. Around 50% of developers are using Microsoft Windows environment for development, and they don&rsquo;t need to change their development environment to learn Spark.  This is the first article of a series, &ldquo;Apache Spark on Windows&rdquo;, which covers a step-by-step guide to start the Apache Spark application on Windows environment with challenges faced and thier resolutions.</p>
<h2 id="a-spark-application">A Spark Application</h2>
<p>A Spark application can be a Windows-shell script or it can be a custom program in written Java, Scala, Python, or R. You need Windows executables installed on your system to run these applications. Scala statements can be directly entered on CLI &ldquo;<code>spark-shell</code>&rdquo;; however, bundled programs need CLI &ldquo;<code>spark-submit</code>.&rdquo; These CLIs come with the Windows executables.</p>
<h4 id="download-and-install-spark">Download and Install Spark</h4>
<ul>
<li>Download Spark from <a href="https://spark.apache.org/downloads.html">https://spark.apache.org/downloads.html</a> and choose &ldquo;Pre-built for Apache Hadoop 2.7 and later&rdquo;
<img src="/images/apche-spark.png" alt="Image"></li>
<li>Unpack download artifact - spark-2.3.0-bin-hadoop2.7.tgz  in a directory.</li>
</ul>
<h2 id="clearing-the-startup-hurdles">Clearing the Startup Hurdles</h2>
<p>You may follow the <a href="https://spark.apache.org/docs/latest/quick-start.html">Spark&rsquo;s quick start guide</a> to start your first program. However, it is not that straightforward, andyou will face various issues as listed below, along with their resolutions.</p>
<p>Please note that you must have administrative permission to the user or you need to run command tool as administrator.</p>
<h2 id="issue-1-failed-to-locate-winutils-binary">Issue 1: Failed to Locate winutils Binary</h2>
<p>Even if you don&rsquo;t use Hadoop, Windows needs Hadoop to initialize the &ldquo;hive&rdquo; context.  You get the following error if Hadoop is not installed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>C:<span style="color:#ae81ff">\I</span>nstallations<span style="color:#ae81ff">\s</span>park-2.3.0-bin-hadoop2.7&gt;.<span style="color:#ae81ff">\b</span>in<span style="color:#ae81ff">\s</span>park-shell
</span></span><span style="display:flex;"><span>2018-05-28 12:32:44 ERROR Shell:397 - Failed to locate the winutils binary in the hadoop binary path
</span></span><span style="display:flex;"><span>java.io.IOException: Could not locate executable null<span style="color:#ae81ff">\b</span>in<span style="color:#ae81ff">\w</span>inutils.exe in the Hadoop binaries.
</span></span><span style="display:flex;"><span>        at org.apache.hadoop.util.Shell.getQualifiedBinPath<span style="color:#f92672">(</span>Shell.java:379<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        at org.apache.hadoop.util.Shell.getWinUtilsPath<span style="color:#f92672">(</span>Shell.java:394<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        at org.apache.hadoop.util.Shell.&lt;clinit&gt;<span style="color:#f92672">(</span>Shell.java:387<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        at org.apache.hadoop.util.StringUtils.&lt;clinit&gt;<span style="color:#f92672">(</span>StringUtils.java:80<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        at org.apache.hadoop.security.SecurityUtil.getAuthenticationMethod<span style="color:#f92672">(</span>SecurityUtil.java:611<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        at org.apache.hadoop.security.UserGroupInformation.initialize<span style="color:#f92672">(</span>UserGroupInformation.java:273<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        at org.apache.hadoop.security.UserGroupInformation.ensureInitialized<span style="color:#f92672">(</span>UserGroupInformation.java:261<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        at org.apache.hadoop.security.UserGroupInformation.loginUserFromSubject<span style="color:#f92672">(</span>UserGroupInformation.java:791<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        at org.apache.hadoop.security.UserGroupInformation.getLoginUser<span style="color:#f92672">(</span>UserGroupInformation.java:761<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        at org.apache.hadoop.security.UserGroupInformation.getCurrentUser<span style="color:#f92672">(</span>UserGroupInformation.java:634<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        at org.apache.spark.util.Utils$anonfun$getCurrentUserName$1.apply<span style="color:#f92672">(</span>Utils.scala:2464<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        at org.apache.spark.util.Utils$anonfun$getCurrentUserName$1.apply<span style="color:#f92672">(</span>Utils.scala:2464<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        at scala.Option.getOrElse<span style="color:#f92672">(</span>Option.scala:121<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>This can be fixed by adding a dummy Hadoop installation. Spark expects <code>winutils.exe</code> in the Hadoop installation &ldquo;<code>&lt;Hadoop Installation Directory&gt;/bin/winutils.exe</code>&rdquo;  (note the &ldquo;<code>bin</code>&rdquo; folder).</p>
<ul>
<li>
<p>Download Hadoop 2.7&rsquo;s <code>winutils.exe</code>  and place it in a directory <code>C:\Installations\Hadoop\bin</code></p>
</li>
<li>
<p>Now set <code>HADOOP_HOME = C:\Installations\Hadoop environment</code> variables.
<img src="/images/spark-env.png" alt="image"></p>
</li>
</ul>
<p>Now start the Windows shell; you may get few warnings, which you may ignore for now.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>C:<span style="color:#ae81ff">\I</span>nstallations<span style="color:#ae81ff">\s</span>park-2.3.0-bin-hadoop2.7&gt;.<span style="color:#ae81ff">\b</span>in<span style="color:#ae81ff">\s</span>park-shell
</span></span><span style="display:flex;"><span>2018-05-28 15:05:08 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library <span style="color:#66d9ef">for</span> your platform... using builtin-java classes where applicable
</span></span><span style="display:flex;"><span>Setting default log level to <span style="color:#e6db74">&#34;WARN&#34;</span>.
</span></span><span style="display:flex;"><span>To adjust logging level use sc.setLogLevel<span style="color:#f92672">(</span>newLevel<span style="color:#f92672">)</span>. For SparkR, use setLogLevel<span style="color:#f92672">(</span>newLevel<span style="color:#f92672">)</span>.
</span></span><span style="display:flex;"><span>Spark context Web UI available at http://kuldeep.local:4040
</span></span><span style="display:flex;"><span>Spark context available as <span style="color:#e6db74">&#39;sc&#39;</span> <span style="color:#f92672">(</span>master <span style="color:#f92672">=</span> local<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span>, app id <span style="color:#f92672">=</span> local-1527500116728<span style="color:#f92672">)</span>.
</span></span><span style="display:flex;"><span>Spark session available as <span style="color:#e6db74">&#39;spark&#39;</span>.
</span></span><span style="display:flex;"><span>Welcome to
</span></span><span style="display:flex;"><span>      ____              __
</span></span><span style="display:flex;"><span>     / __/__  ___ _____/ /__
</span></span><span style="display:flex;"><span>    _<span style="color:#ae81ff">\ \/</span> _ <span style="color:#ae81ff">\/</span> _ <span style="color:#e6db74">`</span>/ __/  <span style="color:#960050;background-color:#1e0010">&#39;</span>_/
</span></span><span style="display:flex;"><span>   /___/ .__/<span style="color:#ae81ff">\_</span>,_/_/ /_/<span style="color:#ae81ff">\_\ </span>  version 2.3.0
</span></span><span style="display:flex;"><span>      /_/
</span></span><span style="display:flex;"><span>Using Scala version 2.11.8 <span style="color:#f92672">(</span>Java HotSpot<span style="color:#f92672">(</span>TM<span style="color:#f92672">)</span> 64-Bit Server VM, Java 1.8.0_151<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Type in expressions to have them evaluated.
</span></span><span style="display:flex;"><span>Type :help <span style="color:#66d9ef">for</span> more information.
</span></span><span style="display:flex;"><span>scala&gt;
</span></span></code></pre></div><h4 id="issue-2-file-permission-issue-for-tmphive">Issue 2: File Permission Issue for /tmp/hive</h4>
<p>Let&rsquo;s run the first program as suggested by Spark&rsquo;s quick start guide. Don&rsquo;t worry about the Scala syntax for now.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>scala&gt; val textFile <span style="color:#f92672">=</span> spark.read.textFile<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;README.md&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>2018-05-28 15:12:13 WARN  General:96 - Plugin <span style="color:#f92672">(</span>Bundle<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;org.datanucleus.api.jdo&#34;</span> is already registered. Ensure you dont have multiple JAR versions of the same plugin in the classpath. The URL <span style="color:#e6db74">&#34;file:/C:/Installations/spark-2.3.0-bin-hadoop2.7/jars/datanucleus-api-jdo-3.2.6.jar&#34;</span> is already registered, and you are trying to register an identical plugin located at URL <span style="color:#e6db74">&#34;file:/C:/Installations/spark-2.3.0-bin-hadoop2.7/bin/../jars/datanucleus-api-jdo-3.2.6.jar.&#34;</span>
</span></span><span style="display:flex;"><span>2018-05-28 15:12:13 WARN  General:96 - Plugin <span style="color:#f92672">(</span>Bundle<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;org.datanucleus.store.rdbms&#34;</span> is already registered. Ensure you dont have multiple JAR versions of the same plugin in the classpath. The URL <span style="color:#e6db74">&#34;file:/C:/Installations/spark-2.3.0-bin-hadoop2.7/bin/../jars/datanucleus-rdbms-3.2.9.jar&#34;</span> is already registered, and you are trying to register an identical plugin located at URL <span style="color:#e6db74">&#34;file:/C:/Installations/spark-2.3.0-bin-hadoop2.7/jars/datanucleus-rdbms-3.2.9.jar.&#34;</span>
</span></span><span style="display:flex;"><span>2018-05-28 15:12:13 WARN  General:96 - Plugin <span style="color:#f92672">(</span>Bundle<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;org.datanucleus&#34;</span> is already registered. Ensure you dont have multiple JAR versions of the same plugin in the classpath. The URL <span style="color:#e6db74">&#34;file:/C:/Installations/spark-2.3.0-bin-hadoop2.7/bin/../jars/datanucleus-core-3.2.10.jar&#34;</span> is already registered, and you are trying to register an identical plugin located at URL <span style="color:#e6db74">&#34;file:/C:/Installations/spark-2.3.0-bin-hadoop2.7/jars/datanucleus-core-3.2.10.jar.&#34;</span>
</span></span><span style="display:flex;"><span>2018-05-28 15:12:17 WARN  ObjectStore:6666 - Version information not found in metastore. hive.metastore.schema.verification is not enabled so recording the schema version 1.2.0
</span></span><span style="display:flex;"><span>2018-05-28 15:12:18 WARN  ObjectStore:568 - Failed to get database default, returning NoSuchObjectException
</span></span><span style="display:flex;"><span>org.apache.spark.sql.AnalysisException: java.lang.RuntimeException: java.lang.RuntimeException: The root scratch dir: /tmp/hive on HDFS should be writable. Current permissions are: rw-rw-rw-;
</span></span><span style="display:flex;"><span>  at org.apache.spark.sql.hive.HiveExternalCatalog.withClient<span style="color:#f92672">(</span>HiveExternalCatalog.scala:106<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  at org.apache.spark.sql.hive.HiveExternalCatalog.databaseExists<span style="color:#f92672">(</span>HiveExternalCatalog.scala:194<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  at org.apache.spark.sql.internal.SharedState.externalCatalog$lzycompute<span style="color:#f92672">(</span>SharedState.scala:114<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  at org.apache.spark.sql.internal.SharedState.externalCatalog<span style="color:#f92672">(</span>SharedState.scala:102<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>You may ignore plugin&rsquo;s warning for now, but &ldquo;<code>/tmp/hive</code> on HDFS should be writable&rdquo; has to be fixed.</p>
<p>This can be fixed by changing permissions on &ldquo;<code>/tmp/hive</code>&rdquo; (which is <code>C:/tmp/hive</code>) directory using <code>winutils.exe</code> as follows. You may run basic Linux commands on Windows using <code>winutils.exe</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>c:<span style="color:#ae81ff">\I</span>nstallations<span style="color:#ae81ff">\h</span>adoop<span style="color:#ae81ff">\b</span>in&gt;winutils.exe ls <span style="color:#ae81ff">\t</span>mp<span style="color:#ae81ff">\h</span>ive
</span></span><span style="display:flex;"><span>drw-rw-rw- <span style="color:#ae81ff">1</span> TT<span style="color:#ae81ff">\k</span>uldeep<span style="color:#ae81ff">\D</span>omain Users <span style="color:#ae81ff">0</span> May <span style="color:#ae81ff">28</span> <span style="color:#ae81ff">2018</span> <span style="color:#ae81ff">\t</span>mp<span style="color:#ae81ff">\h</span>ive
</span></span><span style="display:flex;"><span>c:<span style="color:#ae81ff">\I</span>nstallations<span style="color:#ae81ff">\h</span>adoop<span style="color:#ae81ff">\b</span>in&gt;winutils.exe chmod <span style="color:#ae81ff">777</span> <span style="color:#ae81ff">\t</span>mp<span style="color:#ae81ff">\h</span>ive
</span></span><span style="display:flex;"><span>c:<span style="color:#ae81ff">\I</span>nstallations<span style="color:#ae81ff">\h</span>adoop<span style="color:#ae81ff">\b</span>in&gt;winutils.exe ls <span style="color:#ae81ff">\t</span>mp<span style="color:#ae81ff">\h</span>ive
</span></span><span style="display:flex;"><span>drwxrwxrwx <span style="color:#ae81ff">1</span> TT<span style="color:#ae81ff">\k</span>uldeep<span style="color:#ae81ff">\D</span>omain Users <span style="color:#ae81ff">0</span> May <span style="color:#ae81ff">28</span> <span style="color:#ae81ff">2018</span> <span style="color:#ae81ff">\t</span>mp<span style="color:#ae81ff">\h</span>ive
</span></span><span style="display:flex;"><span>c:<span style="color:#ae81ff">\I</span>nstallations<span style="color:#ae81ff">\h</span>adoop<span style="color:#ae81ff">\b</span>in&gt;
</span></span></code></pre></div><h4 id="issue-3-failed-to-start-database-metastore_db">Issue 3: Failed to Start Database &ldquo;metastore_db&rdquo;</h4>
<p>If you run the same command &ldquo;<code>val textFile = spark.read.textFile(&quot;README.md&quot;)</code>&rdquo; again you may get following exception :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>2018-05-28 15:23:49 ERROR Schema:125 - Failed initialising database.
</span></span><span style="display:flex;"><span>Unable to open a test connection to the given database. JDBC url <span style="color:#f92672">=</span> jdbc:derby:;databaseName<span style="color:#f92672">=</span>metastore_db;create<span style="color:#f92672">=</span>true, username <span style="color:#f92672">=</span> APP. Terminating connection pool <span style="color:#f92672">(</span>set lazyInit to true <span style="color:#66d9ef">if</span> you expect to start your database after your app<span style="color:#f92672">)</span>. Original Exception: ------
</span></span><span style="display:flex;"><span>java.sql.SQLException: Failed to start database <span style="color:#e6db74">&#39;metastore_db&#39;</span> with class loader org.apache.spark.sql.hive.client.IsolatedClientLoader$anon$1@34ac72c3, see the next exception <span style="color:#66d9ef">for</span> details.
</span></span><span style="display:flex;"><span>        at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException<span style="color:#f92672">(</span>Unknown Source<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException<span style="color:#f92672">(</span>Unknown Source<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        at org.apache.derby.impl.jdbc.Util.seeNextException<span style="color:#f92672">(</span>Unknown Source<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        at org.apache.derby.impl.jdbc.EmbedConnection.bootDatabase<span style="color:#f92672">(</span>Unknown Source<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>This can be fixed just be removing the &ldquo;<code>metastore_db</code>&rdquo; directory from Windows installation &ldquo;<code>C:/Installations/spark-2.3.0-bin-hadoop2.7</code>&rdquo; and running it again.</p>
<h2 id="run-spark-application-on-spark-shell">Run Spark Application on spark-shell</h2>
<p>Run your first program as suggested by <a href="https://spark.apache.org/docs/latest/quick-start.html">Spark&rsquo;s quick start guide</a>.</p>
<p>DataSet: &lsquo;<code>org.apache.spark.sql.Dataset</code>&rsquo; is the primary abstraction of Spark. Dataset maintains a distributed collection of items. In the example below, we will create Dataset from a file and perform operations on it.</p>
<p>SparkSession: This is entry point to Spark programming.  &lsquo;<code>org.apache.spark.sql.SparkSession</code>&rsquo;.</p>
<p>Start the spark-shell.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>C:<span style="color:#ae81ff">\I</span>nstallations<span style="color:#ae81ff">\s</span>park-2.3.0-bin-hadoop2.7&gt;.<span style="color:#ae81ff">\b</span>in<span style="color:#ae81ff">\s</span>park-shell 
</span></span><span style="display:flex;"><span>Spark context available as <span style="color:#e6db74">&#39;sc&#39;</span> <span style="color:#f92672">(</span>master <span style="color:#f92672">=</span> local<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span>, app id <span style="color:#f92672">=</span> local-1527500116728<span style="color:#f92672">)</span>.
</span></span><span style="display:flex;"><span>Spark session available as <span style="color:#e6db74">&#39;spark&#39;</span>.
</span></span><span style="display:flex;"><span>Welcome to
</span></span><span style="display:flex;"><span>      ____              __
</span></span><span style="display:flex;"><span>     / __/__  ___ _____/ /__
</span></span><span style="display:flex;"><span>    _<span style="color:#ae81ff">\ \/</span> _ <span style="color:#ae81ff">\/</span> _ <span style="color:#e6db74">`</span>/ __/  <span style="color:#960050;background-color:#1e0010">&#39;</span>_/
</span></span><span style="display:flex;"><span>   /___/ .__/<span style="color:#ae81ff">\_</span>,_/_/ /_/<span style="color:#ae81ff">\_\ </span>  version 2.3.0
</span></span><span style="display:flex;"><span>      /_/
</span></span><span style="display:flex;"><span>Using Scala version 2.11.8 <span style="color:#f92672">(</span>Java HotSpot<span style="color:#f92672">(</span>TM<span style="color:#f92672">)</span> 64-Bit Server VM, Java 1.8.0_151<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Type in expressions to have them evaluated.
</span></span><span style="display:flex;"><span>Type :help <span style="color:#66d9ef">for</span> more information.
</span></span><span style="display:flex;"><span>scala&gt;
</span></span></code></pre></div><p>Spark shell initializes a <code>Windowscontext</code> &lsquo;sc&rsquo; and <code>Windowssession</code> named &lsquo;spark&rsquo;. We can get the <code>DataFrameReader</code> from the session which can read a text file, as a <code>DataSet</code>, where each line is read as an item of the dataset. Following Scala commands creates data set named &ldquo;textFile&rdquo; and then run operations on dataset such as  <code>count()</code> , <code>first()</code> , and  <code>filter()</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>scala&gt; val textFile <span style="color:#f92672">=</span> spark.read.textFile<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;README.md&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>textFile: org.apache.spark.sql.Dataset<span style="color:#f92672">[</span>String<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>value: string<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>scala&gt; textFile.count<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>res0: Long <span style="color:#f92672">=</span> <span style="color:#ae81ff">103</span>
</span></span><span style="display:flex;"><span>scala&gt; textFile.first<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>res1: String <span style="color:#f92672">=</span> <span style="color:#75715e"># Apache Spark</span>
</span></span><span style="display:flex;"><span>scala&gt; val linesWithSpark <span style="color:#f92672">=</span> textFile.filter<span style="color:#f92672">(</span>line <span style="color:#f92672">=</span>&gt; line.contains<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Spark&#34;</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>linesWithSpark: org.apache.spark.sql.Dataset<span style="color:#f92672">[</span>String<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>value: string<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>scala&gt; textFile.filter<span style="color:#f92672">(</span>line <span style="color:#f92672">=</span>&gt; line.contains<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Spark&#34;</span><span style="color:#f92672">))</span>.count<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>res2: Long <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>
</span></span></code></pre></div><p>Some more operations of  <code>map()</code>,  <code>reduce()</code>, <code>collect()</code> .</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>scala&gt; textFile.map<span style="color:#f92672">(</span>line <span style="color:#f92672">=</span>&gt; line.split<span style="color:#f92672">(</span><span style="color:#e6db74">&#34; &#34;</span><span style="color:#f92672">)</span>.size<span style="color:#f92672">)</span>.reduce<span style="color:#f92672">((</span>a, b<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>&gt; <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>a &gt; b<span style="color:#f92672">)</span> a <span style="color:#66d9ef">else</span> b<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>res3: Int <span style="color:#f92672">=</span> <span style="color:#ae81ff">22</span>
</span></span><span style="display:flex;"><span>scala&gt; val wordCounts <span style="color:#f92672">=</span> textFile.flatMap<span style="color:#f92672">(</span>line <span style="color:#f92672">=</span>&gt; line.split<span style="color:#f92672">(</span><span style="color:#e6db74">&#34; &#34;</span><span style="color:#f92672">))</span>.groupByKey<span style="color:#f92672">(</span>identity<span style="color:#f92672">)</span>.count<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>wordCounts: org.apache.spark.sql.Dataset<span style="color:#f92672">[(</span>String, Long<span style="color:#f92672">)]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>value: string, count<span style="color:#f92672">(</span>1<span style="color:#f92672">)</span>: bigint<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>scala&gt; wordCounts.collect<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>res4: Array<span style="color:#f92672">[(</span>String, Long<span style="color:#f92672">)]</span> <span style="color:#f92672">=</span> Array<span style="color:#f92672">((</span>online,1<span style="color:#f92672">)</span>, <span style="color:#f92672">(</span>graphs,1<span style="color:#f92672">)</span>, <span style="color:#f92672">([</span><span style="color:#e6db74">&#34;Parallel,1), ([&#34;</span>Building,1<span style="color:#f92672">)</span>, <span style="color:#f92672">(</span>thread,1<span style="color:#f92672">)</span>, <span style="color:#f92672">(</span>documentation,3<span style="color:#f92672">)</span>, <span style="color:#f92672">(</span>command,,2<span style="color:#f92672">)</span>, <span style="color:#f92672">(</span>abbreviated,1<span style="color:#f92672">)</span>, <span style="color:#f92672">(</span>overview,1<span style="color:#f92672">)</span>, <span style="color:#f92672">(</span>rich,1<span style="color:#f92672">)</span>, <span style="color:#f92672">(</span>set,2<span style="color:#f92672">)</span>, <span style="color:#f92672">(</span>-DskipTests,1<span style="color:#f92672">)</span>, <span style="color:#f92672">(</span>name,1<span style="color:#f92672">)</span>, <span style="color:#f92672">(</span>page<span style="color:#f92672">](</span>http://spark.apache.org/documentation.html<span style="color:#f92672">)</span>.,1<span style="color:#f92672">)</span>, <span style="color:#f92672">([</span><span style="color:#e6db74">&#34;Specifying,1), (stream,1), (run:,1), (not,1), (programs,2), (tests,2), (./dev/run-tests,1), (will,1), ([run,1), (particular,2), (option,1), (Alternatively,,1), (by,1), (must,1), (using,5), (you,4), (MLlib,1), (DataFrames,,1), (variable,1), (Note,1), (core,1), (more,1), (protocols,1), (guidance,2), (shell:,2), (can,7), (site,,1), (systems.,1), (Maven,1), ([building,1), (configure,1), (for,12), (README,1), (Interactive,2), (how,3), ([Configuration,1), (Hive,2), (system,1), (provides,1), (Hadoop-supported,1), (pre-built,1...
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">scala&gt;
</span></span></span></code></pre></div><h2 id="run-spark-application-on-spark-submit">Run Spark Application on spark-submit</h2>
<p>In the last example, we ran the Windows application as Scala script on &lsquo;spark-shell&rsquo;, now we will run a Spark application built in Java. Unlike spark-shell, we need to first create a <code>SparkSession</code> and at the end, the <code>SparkSession</code> must be stopped programmatically.</p>
<p>Look at the below <code>SparkApp.Java</code> it read a text file and then count the number of lines.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> com.korg.spark.test<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> org.apache.spark.sql.Dataset<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> org.apache.spark.sql.SparkSession<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SparkApp</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        SparkSession spark <span style="color:#f92672">=</span> SparkSession<span style="color:#f92672">.</span><span style="color:#a6e22e">builder</span><span style="color:#f92672">().</span><span style="color:#a6e22e">appName</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;SparkApp&#34;</span><span style="color:#f92672">).</span><span style="color:#a6e22e">config</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;spark.master&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;local&#34;</span><span style="color:#f92672">).</span><span style="color:#a6e22e">getOrCreate</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        Dataset<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> textFile <span style="color:#f92672">=</span> spark<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">().</span><span style="color:#a6e22e">textFile</span><span style="color:#f92672">(</span>args<span style="color:#f92672">[</span>0<span style="color:#f92672">]);</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Number of lines &#34;</span> <span style="color:#f92672">+</span> textFile<span style="color:#f92672">.</span><span style="color:#a6e22e">count</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>        spark<span style="color:#f92672">.</span><span style="color:#a6e22e">stop</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Create above Java file in a Maven project with following pom dependencies :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;project</span> <span style="color:#a6e22e">xmlns=</span><span style="color:#e6db74">&#34;http://maven.apache.org/POM/4.0.0&#34;</span> <span style="color:#a6e22e">xmlns:xsi=</span><span style="color:#e6db74">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span> <span style="color:#a6e22e">xsi:schemaLocation=</span><span style="color:#e6db74">&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;modelVersion&gt;</span>4.0.0<span style="color:#f92672">&lt;/modelVersion&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;groupId&gt;</span>com.korg.spark.test<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;artifactId&gt;</span>spark-test<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;version&gt;</span>0.0.1-SNAPSHOT<span style="color:#f92672">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;name&gt;</span>SparkTest<span style="color:#f92672">&lt;/name&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;description&gt;</span>SparkTest<span style="color:#f92672">&lt;/description&gt;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">&lt;dependencies&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;groupId&gt;</span>org.apache.spark<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;artifactId&gt;</span>spark-core_2.11<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;version&gt;</span>2.3.0<span style="color:#f92672">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;/dependency&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;dependency&gt;</span> <span style="color:#75715e">&lt;!-- Spark dependency --&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;groupId&gt;</span>org.apache.spark<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;artifactId&gt;</span>spark-sql_2.11<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;version&gt;</span>2.3.0<span style="color:#f92672">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/dependency&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;/dependencies&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/project&gt;</span>
</span></span></code></pre></div><p>Build the Maven project it will generate jar artifact &ldquo;<code>target/spark-test-0.0.1-SNAPSHOT.jar</code>&rdquo;</p>
<p>Now submit this Windows application to Windows as follows:  (Excluded some logs for clarity)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>C:<span style="color:#ae81ff">\I</span>nstallations<span style="color:#ae81ff">\s</span>park-2.3.0-bin-hadoop2.7&gt;.<span style="color:#ae81ff">\b</span>in<span style="color:#ae81ff">\s</span>park-submit --class <span style="color:#e6db74">&#34;com.korg.spark.test.SparkApp&#34;</span> E:<span style="color:#ae81ff">\W</span>orkspaces<span style="color:#ae81ff">\R</span>nD<span style="color:#ae81ff">\s</span>park-test<span style="color:#ae81ff">\t</span>arget<span style="color:#ae81ff">\s</span>park-test-0.0.1-SNAPSHOT.jar README.md
</span></span><span style="display:flex;"><span>2018-05-29 12:59:15 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library <span style="color:#66d9ef">for</span> your platform... using builtin-java classes where applicable
</span></span><span style="display:flex;"><span>2018-05-29 12:59:15 INFO  SparkContext:54 - Running Spark version 2.3.0
</span></span><span style="display:flex;"><span>2018-05-29 12:59:15 INFO  SparkContext:54 - Submitted application: SparkApp
</span></span><span style="display:flex;"><span>2018-05-29 12:59:15 INFO  SecurityManager:54 - Changing view acls to: kuldeep
</span></span><span style="display:flex;"><span>2018-05-29 12:59:16 INFO  Utils:54 - Successfully started service <span style="color:#e6db74">&#39;sparkDriver&#39;</span> on port 51471.
</span></span><span style="display:flex;"><span>2018-05-29 12:59:16 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
</span></span><span style="display:flex;"><span>2018-05-29 12:59:16 INFO  log:192 - Logging initialized @7244ms
</span></span><span style="display:flex;"><span>2018-05-29 12:59:16 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
</span></span><span style="display:flex;"><span>2018-05-29 12:59:16 INFO  Server:414 - Started @7323ms
</span></span><span style="display:flex;"><span>2018-05-29 12:59:17 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://kuldeep.local:4040
</span></span><span style="display:flex;"><span>2018-05-29 12:59:17 INFO  SparkContext:54 - Added JAR file:/E:/Workspaces/RnD/spark-test/target/spark-test-0.0.1-SNAPSHOT.jar at spark://kuldeep.local:51471/jars/spark-test-0.0.1-SNAPSHOT.jar with timestamp <span style="color:#ae81ff">1527578957193</span>
</span></span><span style="display:flex;"><span>2018-05-29 12:59:17 INFO  SharedState:54 - Warehouse path is <span style="color:#e6db74">&#39;file:/C:/Installations/spark-2.3.0-bin-hadoop2.7/spark-warehouse&#39;</span>.
</span></span><span style="display:flex;"><span>2018-05-29 12:59:18 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
</span></span><span style="display:flex;"><span>2018-05-29 12:59:21 INFO  FileSourceScanExec:54 - Pushed Filters:
</span></span><span style="display:flex;"><span>2018-05-29 12:59:21 INFO  ContextCleaner:54 - Cleaned accumulator <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>2018-05-29 12:59:22 INFO  CodeGenerator:54 - Code generated in 264.159592 ms
</span></span><span style="display:flex;"><span>2018-05-29 12:59:22 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on kuldeep425.Nagarro.local:51480 <span style="color:#f92672">(</span>size: 23.3 KB, free: 366.3 MB<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>2018-05-29 12:59:22 INFO  SparkContext:54 - Created broadcast <span style="color:#ae81ff">0</span> from count at SparkApp.java:11
</span></span><span style="display:flex;"><span>2018-05-29 12:59:22 INFO  SparkContext:54 - Starting job: count at SparkApp.java:11
</span></span><span style="display:flex;"><span>2018-05-29 12:59:22 INFO  DAGScheduler:54 - Registering RDD <span style="color:#ae81ff">2</span> <span style="color:#f92672">(</span>count at SparkApp.java:11<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>2018-05-29 12:59:22 INFO  DAGScheduler:54 - Got job <span style="color:#ae81ff">0</span> <span style="color:#f92672">(</span>count at SparkApp.java:11<span style="color:#f92672">)</span> with <span style="color:#ae81ff">1</span> output partitions
</span></span><span style="display:flex;"><span>2018-05-29 12:59:22 INFO  Executor:54 - Fetching spark://kuldeep.local:51471/jars/spark-test-0.0.1-SNAPSHOT.jar with timestamp <span style="color:#ae81ff">1527578957193</span>
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  TransportClientFactory:267 - Successfully created connection to kuldeep425.Nagarro.local/10.0.75.1:51471 after <span style="color:#ae81ff">33</span> ms <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span> ms spent in bootstraps<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  Utils:54 - Fetching spark://kuldeep.local:51471/jars/spark-test-0.0.1-SNAPSHOT.jar to C:<span style="color:#ae81ff">\U</span>sers<span style="color:#ae81ff">\k</span>uldeep<span style="color:#ae81ff">\A</span>ppData<span style="color:#ae81ff">\L</span>ocal<span style="color:#ae81ff">\T</span>emp<span style="color:#ae81ff">\s</span>park-5a3ddefe-e64c-4730-8800-9442ad72bdd1<span style="color:#ae81ff">\u</span>serFiles-0b51b538-6f4d-4ddd-85c1-4595749c09ea<span style="color:#ae81ff">\f</span>etchFileTemp210545020631632357.tmp
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  Executor:54 - Adding file:/C:/Users/kuldeep/AppData/Local/Temp/spark-5a3ddefe-e64c-4730-8800-9442ad72bdd1/userFiles-0b51b538-6f4d-4ddd-85c1-4595749c09ea/spark-test-0.0.1-SNAPSHOT.jar to class loader
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  FileScanRDD:54 - Reading File path: file:///C:/Installations/spark-2.3.0-bin-hadoop2.7/README.md, range: 0-3809, partition values: <span style="color:#f92672">[</span>empty row<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  CodeGenerator:54 - Code generated in 10.064959 ms
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  Executor:54 - Finished task 0.0 in stage 0.0 <span style="color:#f92672">(</span>TID 0<span style="color:#f92672">)</span>. <span style="color:#ae81ff">1643</span> bytes result sent to driver
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  TaskSetManager:54 - Finished task 0.0 in stage 0.0 <span style="color:#f92672">(</span>TID 0<span style="color:#f92672">)</span> in <span style="color:#ae81ff">466</span> ms on localhost <span style="color:#f92672">(</span>executor driver<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>1/1<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  TaskSchedulerImpl:54 - Removed TaskSet 0.0, whose tasks have all completed, from pool
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  DAGScheduler:54 - ShuffleMapStage <span style="color:#ae81ff">0</span> <span style="color:#f92672">(</span>count at SparkApp.java:11<span style="color:#f92672">)</span> finished in 0.569 s
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  DAGScheduler:54 - ResultStage <span style="color:#ae81ff">1</span> <span style="color:#f92672">(</span>count at SparkApp.java:11<span style="color:#f92672">)</span> finished in 0.127 s
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  TaskSchedulerImpl:54 - Removed TaskSet 1.0, whose tasks have all completed, from pool
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  DAGScheduler:54 - Job <span style="color:#ae81ff">0</span> finished: count at SparkApp.java:11, took 0.792077 s
</span></span><span style="display:flex;"><span>Number of lines <span style="color:#ae81ff">103</span>
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  AbstractConnector:318 - Stopped Spark@63405b0d<span style="color:#f92672">{</span>HTTP/1.1,<span style="color:#f92672">[</span>http/1.1<span style="color:#f92672">]}{</span>0.0.0.0:4040<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  SparkUI:54 - Stopped Spark web UI at http://kuldeep.local:4040
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  MapOutputTrackerMasterEndpoint:54 - MapOutputTrackerMasterEndpoint stopped!
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  BlockManager:54 - BlockManager stopped
</span></span><span style="display:flex;"><span>2018-05-29 12:59:23 INFO  BlockManagerMaster:54 - BlockManagerMaster stopped
</span></span></code></pre></div><p>Congratulations! You are done with your first Windows application on Windows environment.</p>
<p>This article was originally published on <a href="https://dzone.com/articles/working-on-apache-spark-on-windows">Dzone</a></p>

<a href="/tags/spark"  class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1" >＃spark</a>

<a href="/tags/troubleshooting"  class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1" >＃troubleshooting</a>

<a href="/tags/windows"  class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1" >＃windows</a>

<a href="/tags/apache"  class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1" >＃apache</a>

<a href="/tags/java"  class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1" >＃java</a>

<a href="/tags/scala"  class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1" >＃scala</a>

<a href="/tags/technology"  class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1" >＃technology</a>

<div class="mt2 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thinkuldeep" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
          <div class="fb-comments" data-href="https://thinkuldeep.com//post/apache_spark_on_windows/" data-numposts="5" data-width="635"></div>
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/request-tracing/">Request Tracing Using Nginx and Spring Boot</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/scala-getting-started-part2/">Scala - Getting Started - Part 2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/scala-getting-started-part1/">Scala - Getting Started - Part 1</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/before_java11/">A Quick Catch up Before Java 11</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/lessons_from_microservices_development/">5 Hard Lessons From Microservices Development</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/event/guest-lecture-ai-and-metaverse-reshape-the-future/">Guest Lecture: AI and Metaverse reshaping the future</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/forward-looking-reflection/">Guest Lecture on &#39;Forward Looking Reflection&#39; at DesignersX</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/about/certificates/">Certificates</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/can_it_modernization_lead_to_revenue_loss/">Can IT modernization lead to revenue loss?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/learnings-from-blockchain-based-development/">Lessons Learned From Blockchain-Based Development</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/choose-orm-carefully/">Choose ORM carefully!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/java8-lambda-expression/">Introduction to Java Lambda Expression</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/java8-hashmap-performance-improvement/">HashMap Performance Improvement in Java 8</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/java8-stream-api/">Introduction to Java Stream API</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/apache-camel-http-route/">HTTP Router with Apache Camel </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/apache-camel-ssh-component/">Apache Camel SSH Component</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/groovy-getting-started/">Groovy - Getting Started</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/java-charset-configuration/">Charset configuration in JVM</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/java-working-with-ole-objects/">Working with Embedded OLE Objects in Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/jsp-compilation-issues/">Strange JSP Compilation Issue </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/java-mysql-timezone-configuration/">Default Timezone in Java and MySQL</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/rule-engine-getting-started/">Rule Engine - Getting Started with Drools</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/java-jni-cpp/">Compiling Java Native C/C&#43;&#43; Code</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/esb-introduction-part2/">Using Apache CFX and Apache Camel in ESB</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/java-calendar-and-invite/">Managing Calendar and Invites in Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/esb-introduction-part1/">Working with Enterprise Service Bus</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/java-mail-merge/">Mail Merge in Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/java-font-mapping/">Font configuration in JVM</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/software-development-as-design-process/">Software Development as a Design Process</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/20-of-20/">20 reflections of 20 years</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/generative-xr-space-aware-ai-bringing-new-era-of-immersion/">Generative XR – Space aware AI bringing new era of immersion</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/about/books/">Books</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/the-future-of-retail-with-extended-reality-xr/">The Future of Retail with Extended Reality (XR)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/making-the-xr-content-usable-with-ai/">🤝 Making the XR content usable with AI!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/exploring-the-metaverse-comming-soon/">📕 Coming Soon! Exploring the Metaverse</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/thoughtworks-immersive-is-the-new-interactive/">Immersive is the new interactive</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/thougthworks-looking-glass-2024/">Thoughtworks&#39; Looking Glass 2024 - Takeaways</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2023-reflections-2024-anticipation/">Foundational shifts: Reflecting on 2023 and anticipating ahead</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/generative-ai-for-3d-content-in-xr-and-beyond/">Generative AI for 3D content in XR and beyond</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/event/lean2lead_xr_2023/">Speaker - Lean2Lead tech track - Twisted realities</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/xr-virtual-decoration/">Exploring the Potential of XR Technology for Virtual Decoration</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/event/agiletoday_2023_ael/">Speaker - Agility Today Fest 2023 - Generative AI and XR</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/ai-generated-xr-content/">AI-Assisted Content Generation Pipeline for XR</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/corporate-lessons-from-a-home-makeover/">Corporate lessons from a Home Makeover</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/event/xr-in-practice-engineering-challenges-extending-reality/">Podcast : XR in practice: the engineering challenges of extending reality</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/extending-reality-of-museum-wtih-xr/">eXtending the Reality of Museum with XR</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/metaverse-a-technological-evolution/">Metaverse — a technological evolution</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/getting-into-the-metaverse-part-2/">Getting into the Metaverse — Part 2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/getting-into-the-metaverse-part-1/">Getting into the Metaverse — Part 1</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/try-everything-in-your-space-webxr/">Try everything in your space - WebXR</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/navigating-new-normal-xr/">Navigating the new normal with augmented reality</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/making-pandemic-proof-workplaces-a-reality-xr/">Making pandemic-proof workplaces a reality with XR</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/xr-best-practices/">Best Practices for Building Spatial Solutions</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/extending_reality_new_norm/">eXtended Reality - the new norm?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/xr-enabled-home-renovation/">XR enabled me to renovate my home!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/future-of-shoping/">The future of shopping</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/a-new-form-of-webxr/">A new form of WebXR</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/run-a-2d-app-in-xr-container/">Run a 2D App in XR Container</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/os-customization-for-xr-devices/">OS Customization for XR Device</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/user-account-management-in-xr/">User Account Management In XR</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/webxr-the-new-web/">WebXR - the new Web</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/extending_reality_with_ar_and_vr-2/">eXtending reality with AR and VR - Part 2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/extending_reality_with_ar_and_vr-1/">eXtending reality with AR and VR - Part 1</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/enterprise-xr-interoperability/">Enterprise XR - Interoperability</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/enterprise-xr-multi-factor-authentication/">Enterprise XR - Multi-Factor Authentication</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/augmenting_the_travel_reality/">Augmenting the Travel Reality</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/static_code_analysis_unity_2/">Static Code Analysis for Unity3D — Part 2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/static_code_analysis_unity_1/">Static Code Analysis for Unity3D — Part 1</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/inception_workshop_key_takaways/">Inception Workshop | Key Takeaways</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/evolution_of_technology_and_user_interactions/">Evolution of Technology and User Interactions</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/iot_simplified/">IOT 101: A primer on Internet of Things</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/exploring-google-glass/">Exploring the Smart Glasses</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/iot-disruption-multi-skilled-people/">Another IoT Disruption: A Need of Multi-Skilled Devs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/iot-insect-monitoring/">IoT based insect monitoring concept</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/5-steps-of-the-iot-race/">5 Steps of the IoT race</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/iiot-reference-architecture/">Industrial IoT (IIOT) Reference Architecture</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/building-smart-bottle-concept/">Smart bottle IOT concept</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/building-smart-meeting-room-concept/">Building a smart meeting room concept</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/exploring-android-things/">Exploring AndroidThings IoT</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/clean-code/">Writing maintainable code is like house cleaning</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/the-driving-forces-iot/">The Driving Forces Behind IoT</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/sigfox-an-introduction/">SIGFOX - An Introduction</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/choosing_iot_platform/">Framework for choosing an IoT Platform</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/oojs/">Object Oriented JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/software-effectiveness-vs-efficiency/">Software Effectiveness vs Software Efficiency</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/event/oracle-rapid-modernization-of-java-applications-to-jdk-8/">Contributor - JavaOne - Rapid Modernization to Java8</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/iot_cloud_platform_comparision/">IOT Cloud Platforms -  A Comparative Study</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/javascript-plugin-framework/">JavaScript Plugin Framework</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/mysql-tuning/">MySQL Tuning</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/test-first-pair-development/">Boost your organisation agility by test-first-pair development</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/accept_the_change/">Accept the change!</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    
<footer class="footer bg-black bottom-0 w-100 pa3" role="contentinfo">

  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 pv2 ph3" href="/" >
    &copy;  Kuldeep Singh 2024 
  </a>
  </div>

</footer>
<div class="footer visitor-count w-100 pa3 bottom-0">
  <a href="https://freehitcounters.org/">https://freehitcounters.org</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=c994610e7d5e83d5d55b0fae4bd1a41e001a3012'></script>
  <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/701448/t/5"></script>
</div>
  </body>
</html>
